{
  "name": "diorama",
  "version": "1.0.0",
  "description": "An image layout algorithm for fixed areas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html --no-hmr",
    "build": "parcel build src/index.html -d docs --public-url=/diorama/"
  },
  "keywords": [
    "image",
    "layout",
    "algorithm",
    "gallery",
    "pictures"
  ],
  "author": "Andreas Herd",
  "license": "ISC",
  "dependencies": {
    "parcel": "1.8.1",
    "preact": "8.2.9",
    "screenfull": "3.3.2"
  },
  "devDependencies": {
    "tslint": "^5.10.0",
    "typescript": "2.8.4",
    "uglify-js": "3.3.28"
  }
}
