{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES6",
    "experimentalDecorators": true,
    "jsxImportSource": "preact",
    "noImplicitAny": false,
    "sourceMap": true,
    "isolatedModules": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react",
    "jsxFactory": "h"
  }
}
